package myjava;

class Tax{
	double grossIncome;
	String state;
	int dependents;
	public double calcTax() {
		return 234.55;
}
}
class Tax2 extends Tax{
	int ss;
}
public class source {
	public static void main(String[] args) {
		Tax a = new Tax();
		a.grossIncome=50000;
		a.dependents=2;
		a.state="nj";
		double yourtax=a.calcTax();
		Tax2 b= new Tax2();
		b.ss=12;
		b.dependents=222;
		System.out.println("Your tax is"+yourtax);
	}

}

/////////////////////////////////////////////
package myjava;


class Car{
	int grossincome,numberOfDoor;
	String aString;
	public Car() {
		grossincome = 1;             // in fact , the use of constructor is to initialize the class ,
		aString="helloworld!";       // if we don't do it ,then system auto do it by itself.
	}
	public void message() {
		System.out.println("this is message function!");
	}
}
class myCar extends Car{
	String color;
	 int speed() {
		return 24;
	}
	 @Override public void message() {
		System.out.println("this is submessage!");
		super.message();
	}
}
public class source{
	public static void main(String[] args) {
		myCar xiaohei=new myCar();
		xiaohei.message();
		System.out.println(xiaohei.aString);
		
	}
	
}
